type token =
    R_BRACKET
  | PRINT
  | L_BRACKET
  | INPUT
  | INCR_VAL
  | INCR_PTR
  | EOF
  | DECR_VAL
  | DECR_PTR
val menhir_begin_marker : int
val xv_print : unit
val xv_nonempty_list_print_ : unit list
val xv_nonempty_list_input_ : unit list
val xv_nonempty_list_incr_val_ : unit list
val xv_nonempty_list_incr_ptr_ : unit list
val xv_nonempty_list_decr_val_ : unit list
val xv_nonempty_list_decr_ptr_ : unit list
val xv_input : unit
val xv_incr_val : unit
val xv_incr_ptr : unit
val xv_expression : Ast.expr
val xv_decr_val : unit
val xv_decr_ptr : unit
val menhir_end_marker : int
